spring.application.name=tasktest

# Server Configuration
server.port=8080

# Database A Configuration
spring.datasource.db-a.url=jdbc:mysql://localhost:3306/dbA
spring.datasource.db-a.username=root
spring.datasource.db-a.password=IBmysql@1234
spring.jpa.db-a.hibernate.ddl-auto=update
spring.jpa.db-a.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Database B Configuration
#spring.datasource.db-b.url=jdbc:mysql://localhost:3306/dbB
#spring.datasource.db-b.username=root
#spring.datasource.db-b.password=IBmysql@1234
#spring.jpa.db-b.hibernate.ddl-auto=update
#spring.jpa.db-b.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
## Database C Configuration
#spring.datasource.db-c.url=jdbc:mysql://localhost:3306/dbC
#spring.datasource.db-c.username=root
#spring.datasource.db-c.password=IBmysql@1234
##spring.datasource.db-c.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.db-c.hibernate.ddl-auto=update
#spring.jpa.db-c.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
## Database D Configuration
#spring.datasource.db-d.url=jdbc:mysql://localhost:3306/dbD
#spring.datasource.db-d.username=root
#spring.datasource.db-d.password=IBmysql@1234
##spring.datasource.db-d.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.db-d.hibernate.ddl-auto=update
#spring.jpa.db-d.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration